<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kappanoid</title>

    <style>
        @font-face {
            font-family: emulogic;
            src: url(fonts/emulogic.ttf);
        }

        body {
            background-color: #222222;
            margin: auto;
            color: white;
            font-family: emulogic;
            font-size: 10px;
        }

        a {
            color: #FF0000;
        }

        #left_container {
            width: 50%;
            float: left;
            margin-right: -420px;
        }

        #left {
            margin-right: 420px;
            padding-top: 210px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .key {
            color: #FF0000;
        }

        #center {
            width: 840px;
            float: left;
            text-align: center
        }
    </style>
</head>

<body>
    <div id="left_container">
        <div id="left">
            <p>
                move the paddle using the
                <span class="key">MOUSE</span>
            </p>
            <p>
                press
                <span class="key">SPACEBAR</span> when you don't know which key to press
            </p>
            <p>
                Also: use
                <span class="key">SPACEBAR</span> to activate the effect of the power-ups "C" and "L"
            </p>
            <p>
                <span class="key">Number keys 1 to 8</span>
                <br> toggle various effects on/off and
                <span class="key">Number key 0</span> enables them all
            </p>
            <p>
                use
                <span class="key">D</span> to check which effects are currently enabled
            </p>
            <p>
                finally, press
                <span class="key">P</span> to pause the game
            </p>
            <p>
                source code and additional info can be found
                <a href="https://github.com/xire-/Kappanoid">here</a>
            </p>
        </div>
    </div>

    <div id="center">
        <canvas id="gameCanvas"></canvas>
    </div>

    <script src="third-party/scripts/howler.min.js"></script>
    <script src="scripts/kappanoid.js"></script>
</body>

</html>
